[33mcommit ce0df68f11125680c13ef6e7b50759efb08306f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tejasvee Dighe <tejasveedighe@gmail.com>
Date:   Mon Mar 21 22:22:20 2022 +0530

    changes in aside

[1mdiff --git a/blog-app/package.json b/blog-app/package.json[m
[1mindex f2c78fb..8ce27a3 100644[m
[1m--- a/blog-app/package.json[m
[1m+++ b/blog-app/package.json[m
[36m@@ -12,6 +12,7 @@[m
     "@testing-library/user-event": "^13.5.0",[m
     "react": "^17.0.2",[m
     "react-dom": "^17.0.2",[m
[32m+[m[32m    "react-router-dom": "^6.2.2",[m
     "react-scripts": "5.0.0",[m
     "web-vitals": "^2.1.4"[m
   },[m
[1mdiff --git a/blog-app/src/App.js b/blog-app/src/App.js[m
[1mindex a19b323..2744820 100644[m
[1m--- a/blog-app/src/App.js[m
[1m+++ b/blog-app/src/App.js[m
[36m@@ -3,6 +3,7 @@[m [mimport Header from "./components/Header/Header";[m
 import TrendingBlogs from "./components/TrendingBlogs/TrendingBlogs";[m
 import Aside from "./components/Aside/Aside";[m
 import Body from "./components/Body/Body";[m
[32m+[m
 function App() {[m
     return ([m
         <div>[m
[1mdiff --git a/blog-app/src/components/Aside/Aside.css b/blog-app/src/components/Aside/Aside.css[m
[1mindex 53fa8d8..6ddd08e 100644[m
[1m--- a/blog-app/src/components/Aside/Aside.css[m
[1m+++ b/blog-app/src/components/Aside/Aside.css[m
[36m@@ -1,3 +1,26 @@[m
 .aside {[m
     margin: 10px 110px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 50vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer {[m
[32m+[m[32m    position: sticky;[m
[32m+[m[32m    top: 107px;[m
[32m+[m[32m    border: 1px solid;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 25vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.company {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.company-item {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-items: center;[m
 }[m
[1mdiff --git a/blog-app/src/components/Aside/Aside.jsx b/blog-app/src/components/Aside/Aside.jsx[m
[1mindex ae0ecfa..10e4d9e 100644[m
[1m--- a/blog-app/src/components/Aside/Aside.jsx[m
[1m+++ b/blog-app/src/components/Aside/Aside.jsx[m
[36m@@ -3,7 +3,58 @@[m [mimport "./Aside.css";[m
 export default function Aside() {[m
     return ([m
         <div className="aside">[m
[31m-            <h5>ASIDE</h5>[m
[32m+[m[32m            <footer className="footer">[m
[32m+[m[32m                <span className="company">[m
[32m+[m[32m                    <h3>BlogHUB</h3>[m
[32m+[m[32m                    <span className="company-item location">[m
[32m+[m[32m                        <img[m
[32m+[m[32m                            className="location"[m
[32m+[m[32m                            alt="location"[m
[32m+[m[32m                            src="https://img.icons8.com/material-outlined/30/000000/marker.png"[m
[32m+[m[32m                        />{" "}[m
[32m+[m[32m                        2nd Floor, L-86, L.I.G Colony, Indore, Madhya Pradesh -[m
[32m+[m[32m                        452001[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <br />[m
[32m+[m[32m                    <span className="company-item mail">[m
[32m+[m[32m                        <img[m
[32m+[m[32m                            className="mail-img"[m
[32m+[m[32m                            alt="mail"[m
[32m+[m[32m                            src="https://img.icons8.com/material-outlined/30/000000/new-post.png"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        tejasvee@gmail.com[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <span className="socials">[m
[32m+[m[32m                        <a[m
[32m+[m[32m                            href="https://www.facebook.com/tejasveedighe"[m
[32m+[m[32m                            target="_top"[m
[32m+[m[32m                        >[m
[32m+[m[32m                            <img[m
[32m+[m[32m                                alt="facebook"[m
[32m+[m[32m                                src="https://img.icons8.com/small/32/000000/facebook.png"[m
[32m+[m[32m                            />[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                        <a[m
[32m+[m[32m                            href="https://www.instagram.com/teja5veed1ghe"[m
[32m+[m[32m                            target="_top"[m
[32m+[m[32m                        >[m
[32m+[m[32m                            <img[m
[32m+[m[32m                                alt="instagram"[m
[32m+[m[32m                                src="https://img.icons8.com/small/32/000000/instagram-new.png"[m
[32m+[m[32m                            />[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                        <a[m
[32m+[m[32m                            href="https://www.youtube.com/tejasveedighe"[m
[32m+[m[32m                            target="__top"[m
[32m+[m[32m                        >[m
[32m+[m[32m                            <img[m
[32m+[m[32m                                alt="youtube"[m
[32m+[m[32m                                src="https://img.icons8.com/small/32/000000/youtube-play.png"[m
[32m+[m[32m                            />[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                </span>[m
[32m+[m[32m            </footer>[m
         </div>[m
     );[m
 }[m
[1mdiff --git a/blog-app/src/components/BlogList/BlogList.jsx b/blog-app/src/components/BlogList/BlogList.jsx[m
[1mindex c3e3047..32fb2d8 100644[m
[1m--- a/blog-app/src/components/BlogList/BlogList.jsx[m
[1m+++ b/blog-app/src/components/BlogList/BlogList.jsx[m
[36m@@ -55,6 +55,96 @@[m [mconst bloglist = [[m
         blog_img:[m
             "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        authorName: "Tejasvee Dighe",[m
[32m+[m[32m        profile: "https://img.icons8.com/ios-glyphs/30/000000/user--v1.png",[m
[32m+[m[32m        title: "Vladimir Putin Has Already Won, but Nobody wants to Admit It",[m
[32m+[m[32m        uploadData: "Dec 31",[m
[32m+[m[32m        tags: "Ukraine",[m
[32m+[m[32m        blog_img:[m
[32m+[m[32m            "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg",[m
[32m+[m[32m    },[m
 ];[m
 [m
 const BlogCard = ({ blog }) => {[m
[1mdiff --git a/blog-app/src/components/Body/Body.css b/blog-app/src/components/Body/Body.css[m
[1mindex 1ec0588..f26cb0a 100644[m
[1m--- a/blog-app/src/components/Body/Body.css[m
[1m+++ b/blog-app/src/components/Body/Body.css[m
[36m@@ -4,4 +4,6 @@[m
 [m
 .vl {[m
     border: 2px solid black;[m
[32m+[m[32m    margin-left: 20vw;[m
[32m+[m[32m    max-width: 20vh;[m
 }[m
[1mdiff --git a/blog-app/yarn.lock b/blog-app/yarn.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..1c0fbdb[m
[1m--- /dev/null[m
[1m+++ b/blog-app/yarn.lock[m
[36m@@ -0,0 +1,9201 @@[m
[32m+[m[32m# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.[m
[32m+[m[32m# yarn lockfile v1[m
[32m+[m
[32m+[m
[32m+[m[32m"@ampproject/remapping@^2.1.0":[m
[32m+[m[32m  version "2.1.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@ampproject/remapping/-/remapping-2.1.2.tgz#4edca94973ded9630d20101cd8559cedb8d8bd34"[m
[32m+[m[32m  integrity sha512-hoyByceqwKirw7w3Z7gnIIZC3Wx3J484Y3L/cMpXFbr7d9ZQj2mODrirNzcJa+SM3UlpWXYvKV4RlRpFXlWgXg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@jridgewell/trace-mapping" "^0.3.0"[m
[32m+[m
[32m+[m[32m"@apideck/better-ajv-errors@^0.3.1":[m
[32m+[m[32m  version "0.3.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@apideck/better-ajv-errors/-/better-ajv-errors-0.3.3.tgz#ab0b1e981e1749bf59736cf7ebe25cfc9f949c15"[m
[32m+[m[32m  integrity sha512-9o+HO2MbJhJHjDYZaDxJmSDckvDpiuItEsrIShV0DXeCshXWRHhqYyU/PKHMkuClOmFnZhRd6wzv4vpDu/dRKg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    json-schema "^0.4.0"[m
[32m+[m[32m    jsonpointer "^5.0.0"[m
[32m+[m[32m    leven "^3.1.0"[m
[32m+[m
[32m+[m[32m"@babel/code-frame@^7.0.0", "@babel/code-frame@^7.10.4", "@babel/code-frame@^7.12.13", "@babel/code-frame@^7.16.0", "@babel/code-frame@^7.16.7", "@babel/code-frame@^7.8.3":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.16.7.tgz#44416b6bd7624b998f5b1af5d470856c40138789"[m
[32m+[m[32m  integrity sha512-iAXqUn8IIeBTNd72xsFlgaXHkMBMt6y4HJp1tIaK465CWLT/fG1aqB7ykr95gHHmlBdGbFeWWfyB4NJJ0nmeIg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/highlight" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/compat-data@^7.13.11", "@babel/compat-data@^7.16.8", "@babel/compat-data@^7.17.0", "@babel/compat-data@^7.17.7":[m
[32m+[m[32m  version "7.17.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.17.7.tgz#078d8b833fbbcc95286613be8c716cef2b519fa2"[m
[32m+[m[32m  integrity sha512-p8pdE6j0a29TNGebNm7NzYZWB3xVZJBZ7XGs42uAKzQo8VQ3F0By/cQCtUEABwIqw5zo6WA4NbmxsfzADzMKnQ==[m
[32m+[m
[32m+[m[32m"@babel/core@^7.1.0", "@babel/core@^7.11.1", "@babel/core@^7.12.3", "@babel/core@^7.16.0", "@babel/core@^7.7.2", "@babel/core@^7.8.0":[m
[32m+[m[32m  version "7.17.8"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.17.8.tgz#3dac27c190ebc3a4381110d46c80e77efe172e1a"[m
[32m+[m[32m  integrity sha512-OdQDV/7cRBtJHLSOBqqbYNkOcydOgnX59TZx4puf41fzcVtN3e/4yqY8lMQsK+5X2lJtAdmA+6OHqsj1hBJ4IQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@ampproject/remapping" "^2.1.0"[m
[32m+[m[32m    "@babel/code-frame" "^7.16.7"[m
[32m+[m[32m    "@babel/generator" "^7.17.7"[m
[32m+[m[32m    "@babel/helper-compilation-targets" "^7.17.7"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.17.7"[m
[32m+[m[32m    "@babel/helpers" "^7.17.8"[m
[32m+[m[32m    "@babel/parser" "^7.17.8"[m
[32m+[m[32m    "@babel/template" "^7.16.7"[m
[32m+[m[32m    "@babel/traverse" "^7.17.3"[m
[32m+[m[32m    "@babel/types" "^7.17.0"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.2"[m
[32m+[m[32m    json5 "^2.1.2"[m
[32m+[m[32m    semver "^6.3.0"[m
[32m+[m
[32m+[m[32m"@babel/eslint-parser@^7.16.3":[m
[32m+[m[32m  version "7.17.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/eslint-parser/-/eslint-parser-7.17.0.tgz#eabb24ad9f0afa80e5849f8240d0e5facc2d90d6"[m
[32m+[m[32m  integrity sha512-PUEJ7ZBXbRkbq3qqM/jZ2nIuakUBqCYc7Qf52Lj7dlZ6zERnqisdHioL0l4wwQZnmskMeasqUNzLBFKs3nylXA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    eslint-scope "^5.1.1"[m
[32m+[m[32m    eslint-visitor-keys "^2.1.0"[m
[32m+[m[32m    semver "^6.3.0"[m
[32m+[m
[32m+[m[32m"@babel/generator@^7.17.3", "@babel/generator@^7.17.7", "@babel/generator@^7.7.2":[m
[32m+[m[32m  version "7.17.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/generator/-/generator-7.17.7.tgz#8da2599beb4a86194a3b24df6c085931d9ee45ad"[m
[32m+[m[32m  integrity sha512-oLcVCTeIFadUoArDTwpluncplrYBmTCCZZgXCbgNGvOBBiSDDK3eWO4b/+eOTli5tKv1lg+a5/NAXg+nTcei1w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.17.0"[m
[32m+[m[32m    jsesc "^2.5.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-annotate-as-pure@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.16.7.tgz#bb2339a7534a9c128e3102024c60760a3a7f3862"[m
[32m+[m[32m  integrity sha512-s6t2w/IPQVTAET1HitoowRGXooX8mCgtuP5195wD/QJPV6wYjpujCGF7JuMODVX2ZAJOf1GT6DT9MHEZvLOFSw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-binary-assignment-operator-visitor@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.16.7.tgz#38d138561ea207f0f69eb1626a418e4f7e6a580b"[m
[32m+[m[32m  integrity sha512-C6FdbRaxYjwVu/geKW4ZeQ0Q31AftgRcdSnZ5/jsH6BzCJbtvXvhpfkbkThYSuutZA7nCXpPR6AD9zd1dprMkA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression" "^7.16.7"[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-compilation-targets@^7.13.0", "@babel/helper-compilation-targets@^7.16.7", "@babel/helper-compilation-targets@^7.17.7":[m
[32m+[m[32m  version "7.17.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.17.7.tgz#a3c2924f5e5f0379b356d4cfb313d1414dc30e46"[m
[32m+[m[32m  integrity sha512-UFzlz2jjd8kroj0hmCFV5zr+tQPi1dpC2cRsDV/3IEW8bJfCPrPpmcSN6ZS8RqIq4LXcmpipCQFPddyFA5Yc7w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/compat-data" "^7.17.7"[m
[32m+[m[32m    "@babel/helper-validator-option" "^7.16.7"[m
[32m+[m[32m    browserslist "^4.17.5"[m
[32m+[m[32m    semver "^6.3.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-class-features-plugin@^7.16.10", "@babel/helper-create-class-features-plugin@^7.16.7", "@babel/helper-create-class-features-plugin@^7.17.6":[m
[32m+[m[32m  version "7.17.6"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.17.6.tgz#3778c1ed09a7f3e65e6d6e0f6fbfcc53809d92c9"[m
[32m+[m[32m  integrity sha512-SogLLSxXm2OkBbSsHZMM4tUi8fUzjs63AT/d0YQIzr6GSd8Hxsbk2KYDX0k0DweAzGMj/YWeiCsorIdtdcW8Eg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-environment-visitor" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-function-name" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-regexp-features-plugin@^7.16.7":[m
[32m+[m[32m  version "7.17.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.17.0.tgz#1dcc7d40ba0c6b6b25618997c5dbfd310f186fe1"[m
[32m+[m[32m  integrity sha512-awO2So99wG6KnlE+TPs6rn83gCz5WlEePJDTnLEqbchMVrBeAujURVphRdigsk094VhvZehFoNOihSlcBjwsXA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.16.7"[m
[32m+[m[32m    regexpu-core "^5.0.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-define-polyfill-provider@^0.3.1":[m
[32m+[m[32m  version "0.3.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.3.1.tgz#52411b445bdb2e676869e5a74960d2d3826d2665"[m
[32m+[m[32m  integrity sha512-J9hGMpJQmtWmj46B3kBHmL38UhJGhYX7eqkcq+2gsstyYt341HmPeWspihX43yVRA0mS+8GGk2Gckc7bY/HCmA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-compilation-targets" "^7.13.0"[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.12.13"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.13.0"[m
[32m+[m[32m    "@babel/traverse" "^7.13.0"[m
[32m+[m[32m    debug "^4.1.1"[m
[32m+[m[32m    lodash.debounce "^4.0.8"[m
[32m+[m[32m    resolve "^1.14.2"[m
[32m+[m[32m    semver "^6.1.2"[m
[32m+[m
[32m+[m[32m"@babel/helper-environment-visitor@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.7.tgz#ff484094a839bde9d89cd63cba017d7aae80ecd7"[m
[32m+[m[32m  integrity sha512-SLLb0AAn6PkUeAfKJCCOl9e1R53pQlGAfc4y4XuMRZfqeMYLE0dM1LMhqbGAlGQY0lfw5/ohoYWAe9V1yibRag==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-explode-assignable-expression@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.16.7.tgz#12a6d8522fdd834f194e868af6354e8650242b7a"[m
[32m+[m[32m  integrity sha512-KyUenhWMC8VrxzkGP0Jizjo4/Zx+1nNZhgocs+gLzyZyB8SHidhoq9KK/8Ato4anhwsivfkBLftky7gvzbZMtQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-function-name@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-function-name/-/helper-function-name-7.16.7.tgz#f1ec51551fb1c8956bc8dd95f38523b6cf375f8f"[m
[32m+[m[32m  integrity sha512-QfDfEnIUyyBSR3HtrtGECuZ6DAyCkYFp7GHl75vFtTnn6pjKeK0T1DB5lLkFvBea8MdaiUABx3osbgLyInoejA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-get-function-arity" "^7.16.7"[m
[32m+[m[32m    "@babel/template" "^7.16.7"[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-get-function-arity@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-get-function-arity/-/helper-get-function-arity-7.16.7.tgz#ea08ac753117a669f1508ba06ebcc49156387419"[m
[32m+[m[32m  integrity sha512-flc+RLSOBXzNzVhcLu6ujeHUrD6tANAOU5ojrRx/as+tbzf8+stUCj7+IfRRoAbEZqj/ahXEMsjhOhgeZsrnTw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-hoist-variables@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-hoist-variables/-/helper-hoist-variables-7.16.7.tgz#86bcb19a77a509c7b77d0e22323ef588fa58c246"[m
[32m+[m[32m  integrity sha512-m04d/0Op34H5v7pbZw6pSKP7weA6lsMvfiIAMeIvkY/R4xQtBSMFEigu9QTZ2qB/9l22vsxtM8a+Q8CzD255fg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-member-expression-to-functions@^7.16.7":[m
[32m+[m[32m  version "7.17.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.17.7.tgz#a34013b57d8542a8c4ff8ba3f747c02452a4d8c4"[m
[32m+[m[32m  integrity sha512-thxXgnQ8qQ11W2wVUObIqDL4p148VMxkt5T/qpN5k2fboRyzFGFmKsTGViquyM5QHKUy48OZoca8kw4ajaDPyw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.17.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-imports@^7.10.4", "@babel/helper-module-imports@^7.12.13", "@babel/helper-module-imports@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-imports/-/helper-module-imports-7.16.7.tgz#25612a8091a999704461c8a222d0efec5d091437"[m
[32m+[m[32m  integrity sha512-LVtS6TqjJHFc+nYeITRo6VLXve70xmq7wPhWTqDJusJEgGmkAACWwMiTNrvfoQo6hEhFwAIixNkvB0jPXDL8Wg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-transforms@^7.16.7", "@babel/helper-module-transforms@^7.17.7":[m
[32m+[m[32m  version "7.17.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-transforms/-/helper-module-transforms-7.17.7.tgz#3943c7f777139e7954a5355c815263741a9c1cbd"[m
[32m+[m[32m  integrity sha512-VmZD99F3gNTYB7fJRDTi+u6l/zxY0BE6OIxPSU7a50s6ZUQkHwSDmV92FfM+oCG0pZRVojGYhkR8I0OGeCVREw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-environment-visitor" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-simple-access" "^7.17.7"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-validator-identifier" "^7.16.7"[m
[32m+[m[32m    "@babel/template" "^7.16.7"[m
[32m+[m[32m    "@babel/traverse" "^7.17.3"[m
[32m+[m[32m    "@babel/types" "^7.17.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-optimise-call-expression@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.16.7.tgz#a34e3560605abbd31a18546bd2aad3e6d9a174f2"[m
[32m+[m[32m  integrity sha512-EtgBhg7rd/JcnpZFXpBy0ze1YRfdm7BnBX4uKMBd3ixa3RGAE002JZB66FJyNH7g0F38U05pXmA5P8cBh7z+1w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-plugin-utils@^7.0.0", "@babel/helper-plugin-utils@^7.10.4", "@babel/helper-plugin-utils@^7.12.13", "@babel/helper-plugin-utils@^7.13.0", "@babel/helper-plugin-utils@^7.14.5", "@babel/helper-plugin-utils@^7.16.7", "@babel/helper-plugin-utils@^7.8.0", "@babel/helper-plugin-utils@^7.8.3":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-plugin-utils/-/helper-plugin-utils-7.16.7.tgz#aa3a8ab4c3cceff8e65eb9e73d87dc4ff320b2f5"[m
[32m+[m[32m  integrity sha512-Qg3Nk7ZxpgMrsox6HreY1ZNKdBq7K72tDSliA6dCl5f007jR4ne8iD5UzuNnCJH2xBf2BEEVGr+/OL6Gdp7RxA==[m
[32m+[m
[32m+[m[32m"@babel/helper-remap-async-to-generator@^7.16.8":[m
[32m+[m[32m  version "7.16.8"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.16.8.tgz#29ffaade68a367e2ed09c90901986918d25e57e3"[m
[32m+[m[32m  integrity sha512-fm0gH7Flb8H51LqJHy3HJ3wnE1+qtYR2A99K06ahwrawLdOFsCEWjZOrYricXJHoPSudNKxrMBUPEIPxiIIvBw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-wrap-function" "^7.16.8"[m
[32m+[m[32m    "@babel/types" "^7.16.8"[m
[32m+[m
[32m+[m[32m"@babel/helper-replace-supers@^7.16.7":[m
[32m+[m[32m  version "7.16.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-replace-supers/-/helper-replace-supers-7.16.7.tgz#e9f5f5f32ac90429c1a4bdec0f231ef0c2838ab1"[m
[32m+[m[32m  integrity sha512-y9vsWilTNaVnVh6xiJfABzsNpgDPKev9HnAgz6Gb1p6UUwf9NepdlsV7VXGCftJM+jqD5f7JIEubcpLjZj5dBw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-environment-visitor" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.16.7"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.16.7"[m
[32m+[m[32m    "@babel/traverse" "^7.16.7"[m
[32m+[m[32m    "@babel/types" "^7.16.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-simple-access@^7.17.7":[m
[32m+[m[32m  version "7.17.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-simple-access/-/helper-simple-access-7.17.7.tgz#aaa473de92b7987c6dfa7ce9a7d9674724823367"[m
[32m+[m[32m  integrity sha512-txyMCGroZ96i+Pxr3Je3lzEJjqwaRC9buMUgtomcrLe5Nd0+fk1h0LLA+ixUF5OW7AhHuQ7Es1WcQJZmZsz2XA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.17.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-skip-transparent-expression-wrappers@^7.16.0":[m
[32m+[m[32m  version "7.16.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-skip-transparent-expression-wrappers/-